<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title> D-day 계산기 </title>
    <style>
        * {
            color: #333333;
        }
        p {
            margin-bottom: 1px;
        }
        .photos {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #leo {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-right: 30px;
        }
        #Kakao {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-left: 30px;
        }
        #heart {
            width:50px;
            height:50px;
        }
        .gray {
            color: #a0a0a0;
        }
        .special-day {
            display: flex;
            justify-content: space-between;
        }
        .title {
            display: flex;
            align-items: center;
        }
        .days-left {
            text-align: right;
        }
        .date {
            text-align: right;
            color: #a0a0a0;
        }
    </style>
</head>
<body class="container">
    <section class='photos'>
        <img id='leo' src="leo.jpeg" alt="leo">
        <img id='heart' src="heart.png" alt="heart">
        <img id='Kakao' src="Kakao.png" alt="Kakao">
    </section>
    
    <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
        <h3>레오 ♥ 카카오 </h3>
        <h3 id='love'>0일째</h3>
        <h4 class="date">2020.3.2</h4>
    </div>
    <hr/>
    <section class='special-day'>
        <h3 class='title'> 입사 1주년 </h3>
        <div class='date-box'>
            <p id='year1' class='days-left'>0일 남음</p>
            <p class='date'>2021.3.2</p>
        </div>
    </section>
    <hr/>

    <section class='special-day'>
        <h3 class='title'> 입사 3주년 </h3>
        <div class='date-box'>
            <p id='year3' class='days-left'>0일 남음</p>
            <p id='year3-date' class='date'>0000.00.00</p>
        </div>
    </section>
    <hr/>

    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script>
        // 현재와 입사일 객체 만들기
        var now = new Date(); 
        var start = new Date('2020-03-02');

        // 근속일 구하기 : 현재에서 입사일을 뺀다
        // 밀리 세컨드 값으로 나오기에, 이를 일로 변환 해주어야 한다.
        var timeDiff = now.getTime() - start.getTime();
        var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1);
        $('#love').text(day + '일째');

        // 1주년 객체 만들기
        // 1주년 까지 남은 기간 구하기 : 1주년에서 현재를 뺀다.
        var year1 = new Date('2021-03-02')
        var timeDiff2 = year1.getTime() - now.getTime()
        var day2 = Math.floor(timeDiff2 / (1000 * 60 * 60 * 24) + 1);
        $('#year1').text(day2 + '일 남음')
    
        // 3주년 밀리 세컨드 구하기 : 입사일로부터, 3년에 해당하는 밀리 세컨드를 더한다.
        var ms = start.getTime() + 365 * 3 * (1000 * 60 * 60 * 24);

        // 3주년 객체 만들기
        var year3 = new Date(ms);
        var year3Date = year3.getFullYear() + '.' + (year3.getMonth() + 1) + '.' + year3.getDate();
        $('#year3-date').text(year3Date);

        var timeDiff3 = year3.getTime() - now.getTime()
        var day3 = Math.floor(timeDiff3 / (1000 * 60 * 60 * 24) + 1)
        $('#year3').text(day3 + '일 남음')

    </script>
</body>
</html>