<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kakao PAI Test </title>
    
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <!-- css -->
    <link rel="stylesheet" href="style.css">

    <style>
        @media screen and (max-width:480px){
            .start-image {
                width: 350px;
                height: 250px;
            }
            .start-title1{
                font-size: 25px;
            }
            .start-title1{
                font-size: 30px;
            }
            .start-text1 {
                font-size: 20px;
            }
            .start-text2 {
                font-size: 25px;
            }
            .btn-start {
                width: 300px;
            }

            .content {
                font-size: 23px;
                line-height: 40px;
            }
            .question-text {
                font-size: 32px;
            }
            .btn-answer {
                width: 300px;
                margin: auto;
            }

            .result {
                background-color: white;
                margin: 0;
            }
            .type_image {
                width: 350px;
                margin: 0 0 0 0;
                padding: 0;
            }
            .type-others {
                margin: 20px 0;
            }
            .btn-type-other {
                margin: 20px 0;
            }
        }
    </style>

    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>

</head>

<body class='container'>
    <!-- ### 결과 화면 ### -->
    <article class="result">
        <img id = "type_img" class="type_image mt-5" src="result2.jpg" alt="result">

    </article>

    
    <!-- jquery 사용 코드 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <!-- javascript 코드 작성 부분-->
    <script src="pai.js"></script>


</body>
</html>